@layout.app({ title: 'Your Checkout', bodyClass: 'page-checkout' })

  @slot('main')
    <header class="catalog-header">
      <h1 class="primary-text">
        Checkout
      </h1>
      <p>
        Please fill out your shipping and payment details.
      </p>
    </header>

    <main>
      <section class="main-container">
        <div class="cart-layout">
          <div class="checkout-form-container">
            <form class="checkout-form">
              <h3>
                Shipping Information
              </h3>
              <div class="form-group">
                <label for="name">Full Name</label>
                <input type="text" id="name" class="form-input" required />
              </div>
              <div class="form-group">
                <label for="address">Street Address</label>
                <input type="text" id="address" class="form-input" required />
              </div>
              <div class="form-row">
                <div class="form-group">
                  <label for="city">City</label>
                  <input type="text" id="city" class="form-input" required />
                </div>
                <div class="form-group">
                  <label for="postal">Postal Code</label>
                  <input type="text" id="postal" class="form-input" required />
                </div>
              </div>

              <h3 style="margin-top: 30px">
                Payment Method
              </h3>
              <div class="payment-options">
                <div class="radio-option">
                  <input type="radio" id="credit" name="payment" value="credit" checked />
                  <label for="credit">Credit Card</label>
                </div>
                <div class="radio-option">
                  <input type="radio" id="bank" name="payment" value="bank" />
                  <label for="bank">Bank Transfer</label>
                </div>
                <div class="radio-option">
                  <input type="radio" id="ewallet" name="payment" value="ewallet" />
                  <label for="ewallet">E-Wallet</label>
                </div>
              </div>
              <button
                type="submit"
                class="header-shop-button"
                style="
                  width: 100%;
                  margin-top: 30px;
                  box-sizing: border-box;
                  border: none;
                  font-size: 16px;
                  cursor: pointer;
                "
              >
                Place Order
              </button>
            </form>
          </div>

          <div class="cart-summary">
            <h3>
              Your Order
            </h3>
            <div class="summary-items">
            </div>

            <div class="summary-row">
              <p>
                Subtotal
              </p>
              <p>
                Rp 0
              </p>
            </div>
            <div class="summary-row">
              <p>
                Shipping
              </p>
              <p>
                Rp 5.000
              </p>
            </div>
            <div class="total-row">
              <p>
                Total
              </p>
              <p>
                Rp 5.000
              </p>
            </div>
          </div>
        </div>
      </section>
    </main>

  @endslot
@end
